<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Pelicula6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/pelicula6fondo"
        android:scaleType="fitXY"
        android:src="@drawable/gradiente" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="LAS MUÑECAS"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="DEL KING KONG"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:text="Dirección"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Alfredo B. Crevenna"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:text="Guion"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Juan Manuel Herrera"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Alfredo B. Crevenna"
                android:textColor="@color/white"
                android:textSize="15dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="10dp"
                    android:text="1981"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="1 hora 23 Minutos"
                    android:textColor="@color/white"
                    android:textSize="15dp" />



            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imbPoster6"
            android:layout_width="130dp"
            android:layout_height="166dp"
            android:layout_marginLeft="45dp"
            android:padding="2dp"
            android:background="#F04CE7"
            android:scaleType="fitXY"
            android:src="@drawable/poster6" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ARGUMENTO"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Diversas vedettes actúan como diosas exóticas de la selva y un villano intenta en vano enamorar a una de ellas."
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REPARTO PRINCIPAL"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconomujer"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Lyn May"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Lyn May la Bailarina"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconohombre"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Armando Silvestre"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Miguel el Doctor"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconomujer"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Diana Torres"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Alicia la Cantante"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconomujer"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Rosa Gloria Chagoyán"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Rita la Tendera"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconohombre"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Aldo Sambrell"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Damian"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconomujer"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Grace Renat"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Renata la chica del bar"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imvPoster6Grande"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/poster6"
        android:visibility="invisible" />

</LinearLayout>