<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Pelicula1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/pelicula1fondo"
        android:scaleType="fitXY"
        android:src="@drawable/gradiente" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="BELLAS DE NOCHE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:text="Dirección"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Miguel M. Delgadon"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:text="Guion"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Víctor Manuel Castro (Historia)"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Francisco Cavazos (Adaptación)"
                android:textColor="@color/white"
                android:textSize="15dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="10dp"
                    android:text="1975"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="1 hora 38 Minutos"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txvVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:text="VER"
                    android:textColor="#F04CE7"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imbPoster1"
            android:layout_width="130dp"
            android:layout_height="166dp"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:background="#F04CE7"
            android:scaleType="fitXY"
            android:src="@drawable/poster1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ARGUMENTO"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="El boxeador Germán Bronco Torres pierde su licencia, y trabaja como portero en el cabaret El Pirulí, donde se enamora de la camarera Carmen, y se hace amigo del proxeneta El Vaselinas, quien perdió una apuesta y tiene que pagar a un gángster. Por 500 pesos para El Vaselinas, Bronco prepara una trampa en el cabaret al taxista Raúl, para seducir a su novia, sin saber que la víctima es su propia hermana Lupita."
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REPARTO PRINCIPAL"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:strokeColor="#F04CE7"
                        android:layout_gravity="center"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/iconohombre"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"/>

                    </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Jorge Rivero "
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Germán 'Bronco' Torres"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconomujer"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Sasha Montenegro "
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Carmen"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconomujer"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Carmen Salinas"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="La Corcholata"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconohombre"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Eduardo de la Peña"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Vaselinas"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconomujer"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Mabel Luna"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="Muñeca"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="#F04CE7"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/iconomujer"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="Rosa Carmina"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:text="María Teresa"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


    <ImageView
        android:id="@+id/imvPoster1Grande"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/poster1"
        android:visibility="invisible" />

</LinearLayout>